OWNER_NUMBER=2348036869669
BOT_NAME= Corex-md
OWNER_NAME= 𝐶𝛩𝑅𝛯𝛸 𝛥𝛮𝑇𝛨𝛩𝛮𝑌
PACK_NAME= 💙°CoReX°💙
AUTHOR=Corex
PREFIX=.
TIME_ZONE=Africa/Lagos
MENU_TYPE=v3
SESSION_ID=Akane-Md_49b04e63e4e030300aac8c71dea65fd1
